<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>

  <!--[if mso]> 
<style type="text/css"> 
table {border-collapse:collapse !important;border:0;border-spacing:0;margin:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
div, td {padding:0;} 
div {margin:0 !important;} 
</style> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->

  <!--[if (gte mso 16)|(IE)]>
<style type="text/css">
table.px-fix { background-color:#AAE6FE; !important;}
</style>
<![endif]-->

  <style type="text/css">
    @media screen and (max-width: 601px) {
      .column img{
        margin-left: auto !important;
        margin-right: auto !important;
        /* border: 2px solid white; */
      }
      .column .logo-padding{
        padding: 12px 0px 0px 0px !important;
      }
      .column .links-padding{
        /* border: 2px solid white; */
        padding: 16px 0px 16px 12px!important;
      }
      .links-padding p{
        text-align: center !important;
      }

      /* revel button fixes */
      .two-col .padding-women{
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 36px !important;
      }
      .two-col .padding-men{
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 52px !important;
      }
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff; border: 0;">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
          <td align="center">
            <!--[if mso]> 
            <table role="presentation" align="center" style="width:600px;"> 
            <tr> 
            <td style="padding:20px 0;"> 
            <![endif]-->
            <div class="outer" style="width:100%;max-width:600px;margin:20px auto;">
              
              <!-- START TWO COLUMN SECTION (HEADER) -->
              <div class="two-col" style="text-align:center;font-size: 0; background-color: #025EB8;">
                <!--[if mso]> 
              <table role="presentation" width="100%" style="background-color: #025EB8;"> 
              <tr> 
              <td valign="middle" align="left" style="width:50%; padding: 10px;"> 
              <![endif]-->
                <div class="column" style="width: 100%; max-width:300px; display: inline-block;vertical-align: middle;">
                  <div class="logo-padding" style="padding-top: 20px; padding-bottom: 20px;">
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:20px;">
                      <img src="https://i.postimg.cc/MHnwXPGJ/brooks-logo.png" width="280" alt="Brooks logo" style="display:block;width:280px;max-width:100%;height:auto; margin-left:0;margin-right:auto;" />
                    </p>
                  </div>
                </div>
                <!--[if mso]> 
              </td> 
              <td valign="middle" align="right" style="width:50%; padding: 10px;"> 
              <![endif]-->
                <div class="column" style="width: 100%; max-width:300px; display: inline-block;vertical-align: middle; background-color: #025EB8;">
                  <div class="links-padding" style="padding-top:20px; padding-bottom: 20px; padding-left: 0; padding-right: 15px;">
                    <!-- LINKS -->
                    <p style="margin:0; letter-spacing: 2px; font-family: Helvetica, sans-serif; font-size: 16px; margin-right: 0; margin-left: auto; text-align: right;">
                      <a href="https://www.brooksrunning.com/en_us/womens-running-shoes-sale/" style="text-decoration: none; color: white">
                        WOMEN
                      </a>
                        <span style="padding: 5px; color: white;">
                          |
                        </span>
                      <a href="https://www.brooksrunning.com/en_us/mens-sale-running-shoes/" style="text-decoration: none; color: white">
                        MEN
                      </a>
                    </p>
                    
                  </div>
                </div>
                <!--[if mso]> 
              </td> 
              </tr> 
              </table> 
              <![endif]-->
              </div>
              <!-- END TWO COLUMN SECTION (HEADER) -->
              
              <!-- START ONE COLUMN SECTION (MAIN IMAGE) -->
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0px 0px 0px 0px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold; background-color: #AAE6FE;">
                    <img src="https://i.postimg.cc/sXNdFY46/main-image.png" width="600" alt="Promotional image of shoes" style="width:100%;height:auto;" />
                  </td>
                </tr>
              </table>
              <!-- END ONE COLUMN SECTION MAIN IMAGE -->

              <!-- START SPACER -->
              <div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly; background-color: #aae6fe;">&nbsp;</div>
              <!-- END SPACER -->

              <!-- START ONE COLUMN SECTION (SHOP NOW BUTTON) -->
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width: 100%; border: 0; border-spacing: 0; background-color: #aae6fe;">
                <tr>
                  <td style="padding: 0; text-align: center;">  
                    <a rel="noopener" target="_blank" href="https://www.brooksrunning.com/en_us/limited-edition-running-shoes-apparel/run-summer-collection/" style="background-color: #000; font-size: 20px; font-family: Helvetica, sans-serif; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                      <!--[if mso]>
                      <i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 32pt;">&nbsp;</i>
                      <![endif]-->
                      <span style="mso-text-raise: 15pt;">Shop now &rarr;</span>
                      <!--[if mso]>
                      <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                      <![endif]-->
                    </a>
                  </td> 
                </tr>
                <tr>
                  <!-- Used as padding to avoid 1px white line in mso 16 (this didn't work on its own) -->
                  <!-- You need to ensure that padding and margins add up to a number divisible by 4 or else outlook produces the white line -->
                  <td height="20" style="background-color: #AAE6FE;">
                    &nbsp;
                  </td>
                </tr>
              </table>
              <!-- END ONE COLUMN SECTION (SHOP NOW BUTTON) -->

              <!-- START SPACER  (Causing 1px line/ not used here)-->
              <!-- <div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly; background-color: #aae6fe;">&nbsp;</div> -->
              <!-- END SPACER --> 

              <!-- START FOUR COLOR DIVIDER -->
              <table style="width:100%;border:0;border-spacing:0;" role="presentation">
                <tr>
                  <td height="20px" style="background-color: #eec74c">&nbsp;</td>
                </tr>
                <tr>
                  <td height="20px" style="background-color: #d1262f">&nbsp;</td>
                </tr>
                <tr>
                  <td height="20px" style="background-color: #263352">&nbsp;</td>
                </tr>
                <tr>
                  <td height="20px" style="background-color: #1c99cb">&nbsp;</td>
                </tr>
              </table>
              <!-- END FOUR COLOR DIVIDER -->

              <!-- START REVEL IMAGE (SINGLE COLUMN) -->
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0px 0px 0px 0px;font-family:Arial,sans-serif;font-size:0px;line-height:0px;font-weight:bold;">
                    <img src="https://i.postimg.cc/Hn8GTrSp/revel-shoe.png" width="600" alt="promotional imge of shoe" style="width:100%;height:auto;" />
                  </td>
                </tr>
              </table>
              <!-- END REVEL IMAGE (SINGLE COLUMN) -->

              <!-- START FOUR COLOR DIVIDER -->
              <table style="width:100%;border:0;border-spacing:0;" role="presentation">
                <tr>
                  <td height="20px" style="background-color: #eec74c">&nbsp;</td>
                </tr>
                <tr>
                  <td height="20px" style="background-color: #d1262f">&nbsp;</td>
                </tr>
                <tr>
                  <td height="20px" style="background-color: #263352">&nbsp;</td>
                </tr>
                <tr>
                  <td height="20px" style="background-color: #1c99cb">&nbsp;</td>
                </tr>
              </table>
              <!-- END FOUR COLOR DIVIDER -->

              <!-- START RESPONSIVE REVEL TEXT (SINGLE COLUMN) -->
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:20px 40px; background-color: #FFF; text-align: center;">
                    <p style="margin:0; font-size: 40px;font-weight: 900; color: #0e4b77;font-family:Arial,sans-serif;">The responsive Revel 6</p>
                  </td>
                </tr>
              </table>
              <!-- END RESPONSIVE REVEL TEXT -->

              <!-- START RESPONSIVE REVEL BUTTONS (TWO COLUMN) -->
              <div class="two-col" style="text-align:center;font-size:0;">

                <!--[if mso]> 
              <table role="presentation" width="100%"> 
              <tr> 
              <td style="width:50%; padding-left: 100px; padding-bottom: 52px;" valign="middle" align="center"> 
              <![endif]-->
                <div class="column" style="width:100%;max-width:300px;display:inline-block; vertical-align:middle;">
                  <div class="padding-women" style="padding-left: 100px; padding-bottom: 52px; padding-top: 12px">
                    <a rel="noopener" target="_blank" href="https://www.brooksrunning.com/en_us/womens/shoes/" style="background-color: #000; font-size: 20px; font-family: Helvetica, sans-serif; text-decoration: none; padding: 12px 32px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                      <!--[if mso]>
                      <i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 32pt;">&nbsp;</i>
                      <![endif]-->
                      <span style="mso-text-raise: 15pt;">Shop women</span>
                      <!--[if mso]>
                      <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                      <![endif]-->
                    </a>
                  </div>  
                </div>
                <!--[if mso]> 
              </td> 
              <td style="width:50%; padding-right: 100px; padding-bottom:52px;" valign="middle" align="center"> 
              <![endif]-->
                <div class="column" style="width:100%;max-width:300px;display:inline-block; vertical-align:middle;">
                  <div class="padding-men" style="padding-right: 100px; padding-top: 12px; padding-bottom: 52px">
                    <a rel="noopener" target="_blank" href="https://www.brooksrunning.com/en_us/mens/shoes/" style="background-color: #000; font-size: 20px; font-family: Helvetica, sans-serif; text-decoration: none; padding: 12px 32px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                      <!--[if mso]>
                      <i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 32pt;">&nbsp;</i>
                      <![endif]-->
                      <span style="mso-text-raise: 15pt; padding-left: 12.5px; padding-right: 12.5px;">Shop men</span>
                      <!--[if mso]>
                      <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                      <![endif]-->
                    </a>
                  </div>
                </div>
                <!--[if mso]> 
            </td> 
            </tr> 
            </table> 
            <![endif]-->
            </div>
              <!-- END RESPONSIVE REVEL BUTTONS  -->

              <!-- START STEALTHFIT IMAGE (SINGLE COLUMN)-->
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0px 0px 0px 0px;font-family:Arial,sans-serif;font-size:0px;line-height:0px;font-weight:bold;">
                    <img src="https://i.postimg.cc/DfSmS5Hz/red-shoe.png" width="600" alt="promotional image of shoe" style="width:100%;height:auto;" />
                  </td>
                </tr>
              </table>
              <!-- END SPRINGY LEVITATE IMAGE -->

              <!-- START 3 COLOR DIVIDER -->
              <table style="width:100%;border:0;border-spacing:0;" role="presentation">
                <tr>
                  <td height="20px" style="background-color: #eec74c">&nbsp;</td>
                </tr>
                <tr>
                  <td height="20px" style="background-color: #d1262f">&nbsp;</td>
                </tr>
                <tr>
                  <td height="20px" style="background-color: #263352">&nbsp;</td>
                </tr>
                <tr>
                  <td height="20px" style="background-color: #1c99cb">&nbsp;</td>
                </tr>
              </table>
              <!-- END 3 COLOR DIVIDER -->

              <!-- START SPRINGY LEVITATE TEXT (SINGLE) -->
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:20px 60px; background-color: #FFF; text-align: center;">
                    <p style="margin:0; font-size: 40px;font-weight: 900; color: #0e4b77;font-family:Arial,sans-serif;">The springy Levitate StealthFit 6</p>
                  </td>
                </tr>
              </table>
              <!-- END SPRINGY LEVITATE TEXT -->

              <!-- START STEALTHFIT BUTTONS (TWO COLUMN) -->
              <div class="two-col" style="text-align:center;font-size:0;">

                <!--[if mso]> 
              <table role="presentation" width="100%"> 
              <tr> 
              <td style="width:50%; padding-left: 100px; padding-bottom: 52px;" valign="middle" align="center"> 
              <![endif]-->
                <div class="column" style="width:100%;max-width:300px;display:inline-block; vertical-align:middle;">
                  <div class="padding-women" style="padding-left: 100px; padding-bottom: 52px; padding-top: 12px">
                    <a rel="noopener" target="_blank" href="https://www.brooksrunning.com/en_us/womens/shoes/" style="background-color: #000; font-size: 20px; font-family: Helvetica, sans-serif; text-decoration: none; padding: 12px 32px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                      <!--[if mso]>
                      <i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 32pt;">&nbsp;</i>
                      <![endif]-->
                      <span style="mso-text-raise: 15pt;">Shop women</span>
                      <!--[if mso]>
                      <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                      <![endif]-->
                    </a>
                  </div>  
                </div>
                <!--[if mso]> 
              </td> 
              <td style="width:50%; padding-right: 100px; padding-bottom:52px;" valign="middle" align="center"> 
              <![endif]-->
                <div class="column" style="width:100%;max-width:300px;display:inline-block; vertical-align:middle;">
                  <div class="padding-men" style="padding-right: 100px; padding-top: 12px; padding-bottom: 52px">
                    <a rel="noopener" target="_blank" href="https://www.brooksrunning.com/en_us/mens/shoes/" style="background-color: #000; font-size: 20px; font-family: Helvetica, sans-serif; text-decoration: none; padding: 12px 32px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                      <!--[if mso]>
                      <i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 32pt;">&nbsp;</i>
                      <![endif]-->
                      <span style="mso-text-raise: 15pt; padding-left: 12.5px; padding-right: 12.5px;">Shop men</span>
                      <!--[if mso]>
                      <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                      <![endif]-->
                    </a>
                  </div>
                </div>
                <!--[if mso]> 
            </td> 
            </tr> 
            </table> 
            <![endif]-->
            </div>
            <!-- END STEALTHFIT BUTTONS  -->

            <!-- START GET THE LOOK HEADING -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:20px 60px; background-color: #aae6fe; text-align: center;">
                  <p style="margin:0; font-size: 40px;font-weight: 900; color: #0e4b77;font-family:Arial,sans-serif;">Get the look</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 80px; background-color: #aae6fe; text-align: center;">
                  <p style="margin:0; font-size: 20px; color: #000;font-family:Arial,sans-serif; line-height: 1.5;"><strong>Save 15% </strong> on Run Summer apparel when you buy the
                    shoes
                  </p>
                </td>
              </tr>
            </table>
            <!-- END GET THE LOOK HEADING -->

            <!-- START HAT AND SOCKS IMAGE -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:0px 0px 0px 0px;font-family:Arial,sans-serif;font-size:0px;line-height:0px;font-weight:bold;">
                  <img src="https://i.postimg.cc/YStwQqS3/hat-and-socks.png" width="600" alt="promotional image of hat and socks" style="width:100%;height:auto;" />
                </td>
              </tr>
            </table>
            <!-- END HAT AND SOCKS IMAGE -->

            <!-- START SHOP THE COLLECTION BUTTON -->
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width: 100%; border: 0; border-spacing: 0; background-color: #aae6fe;">
              <tr>
                <td style="padding: 40px 40px; text-align: center;">  
                  <a rel="noopener" target="_blank" href="https://www.brooksrunning.com/en_us/limited-edition-running-shoes-apparel/run-summer-collection/" style="background-color: #000; font-size: 20px; font-family: Helvetica, sans-serif; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                    <!--[if mso]>
                    <i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 32pt;">&nbsp;</i>
                    <![endif]-->
                    <span style="mso-text-raise: 15pt;">Shop the collection &rarr;</span>
                    <!--[if mso]>
                    <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                    <![endif]-->
                  </a>
                </td> 
              </tr>
              <tr>
                <!-- Used as padding to avoid 1px white line in mso 16 (this didn't work on its own) -->
                <!-- You need to ensure that padding and margins add up to a number divisible by 4 or else outlook produces the white line -->
                <td height="20" style="background-color: #AAE6FE;">
                  &nbsp;
                </td>
              </tr>
            </table>
            <!-- END SHOP THE COLLECTION BUTTON -->

            <!-- START FOOTER TABLE BUTTONS -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:28px 0px; background-color: #f0f3f6; text-align: center;">
                  <!-- table for the 4 button grid -->
                  <table style=" width: 100%; background-color: #FFF; border: 4px solid #f0f3f6; border-collapse: collapse;">
                    <tr>
                      <td style="width: 50%; border: 4px solid #f0f3f6;" align="center">
                        <a rel="noopener" target="_blank" href="https://www.brooksrunning.com/en_us/womens/shoes/" style="background-color: #FFF; font-size: 16px; font-weight: 600; font-family: Helvetica, sans-serif; text-decoration: none; padding: 12px 0px; color: #000; display: inline-block; mso-padding-alt: 0;">
                          <!--[if mso]>
                          <i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 32pt;">&nbsp;</i>
                          <![endif]-->
                          <span style="mso-text-raise: 15pt;">Women's shoes &rarr;</span>
                          <!--[if mso]>
                          <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                          <![endif]-->
                        </a>
                      </td>
                      <td style="width: 50%; border: 4px solid #f0f3f6;" align="center">
                        <a rel="noopener" target="_blank" href="https://www.brooksrunning.com/en_us/mens/shoes/" style="background-color: #FFF; font-size: 16px; font-weight: 600; font-family: Helvetica, sans-serif; text-decoration: none; padding: 12px 0px; color: #000; display: inline-block; mso-padding-alt: 0;">
                          <!--[if mso]>
                          <i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 32pt;">&nbsp;</i>
                          <![endif]-->
                          <span style="mso-text-raise: 15pt;">Men's shoes &rarr;</span>
                          <!--[if mso]>
                          <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                          <![endif]-->
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="width: 50%; border: 4px solid #f0f3f6;" align="center">
                        <a rel="noopener" target="_blank" href="https://www.brooksrunning.com/en_us/sale/" style="background-color: #FFF; font-size: 16px; font-weight: 600; font-family: Helvetica, sans-serif; text-decoration: none; padding: 12px 0px; color: #000; display: inline-block; mso-padding-alt: 0;">
                          <!--[if mso]>
                          <i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 32pt;">&nbsp;</i>
                          <![endif]-->
                          <span style="mso-text-raise: 15pt;">Sale &rarr;</span>
                          <!--[if mso]>
                          <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                          <![endif]-->
                        </a>
                      </td>
                      <td style="width: 50%; border: 4px solid #f0f3f6;" align="center">
                        <a rel="noopener" target="_blank" href="https://www.brooksrunning.com/en_us/new-arrivals/" style="background-color: #FFF; font-size: 16px; font-weight: 600; font-family: Helvetica, sans-serif; text-decoration: none; padding: 12px 0px; color: #000; display: inline-block; mso-padding-alt: 0;">
                          <!--[if mso]>
                          <i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 32pt;">&nbsp;</i>
                          <![endif]-->
                          <span style="mso-text-raise: 15pt;">New Arrivals &rarr;</span>
                          <!--[if mso]>
                          <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                          <![endif]-->
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END FOOTER TABLE BUTTONS -->

            <!-- START FOOTER ICON BUTTONS (3 COLUMN) -->
            <div class="three-col" style="font-size:0;text-align:center; background-color: #f0f3f6; padding-bottom: 40px; ">
              <!--[if mso]> 
              <table role="presentation" width="100%" style="text-align:center; background-color: #f0f3f6;"> 
              <tr> 
              <td style="width:200px;padding:0px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                <div class="padding" style="padding: 10px;">
                  <a href="https://www.brooksrunning.com/en_us/shoefinder/" style="text-decoration: none;">
                    <img src="https://i.postimg.cc/x1DQTPDB/shoe-icon.png" height="52" alt="shoe finder icon" style="width: auto; max-height: 100%; height:52px;" />
                    <p style="margin: 0; color: #000; font-size: 16px; font-family: Helvetica, sans-serif; font-weight: 600;">Shoe Finder</p>
                  </a>
                </div>
              </div>
              <!--[if mso]> 
              </td> 
              <td style="width:200px;padding:0px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                <div class="padding" style="padding: 10px;">
                  <a href="https://www.brooksrunning.com/en_us/brooks-run-club/" style="text-decoration: none;">
                    <img src="https://i.postimg.cc/QdQ3BWjC/run-club-icon.png" height="52" alt="run club icon" style="width: auto; max-height: 100%; height:52px;" />
                    <p style="margin: 0; color: #000; font-size: 16px; font-family: Helvetica, sans-serif; font-weight: 600;"> Brooks Run Club</p>
                  </a>
                </div>
              </div>
              <!--[if mso]> 
              </td> 
              <td style="width:200px;padding:0px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                <div class="padding" style="padding: 10px;">
                  <a href="https://www.brooksrunning.com/en_us/store-locator/" style="text-decoration: none;">
                    <img src="https://i.postimg.cc/X7y3bzhw/location-icon.png" height="52" alt="store locator icon" style="width: auto; max-height: 100%; height:52px;" />
                    <p style="margin: 0; color: #000; font-size: 16px; font-family: Helvetica, sans-serif; font-weight: 600;"> Store Finder</p>
                </a>
                </div>
              </div>
              <!--[if mso]> 
              </td> 
              </tr>
              <tr>
              <td height="40" style="background-color:#f0f3f6; ">&nbsp;</td>
              </tr>
              </table> 
              <![endif]-->
            </div>
            <!-- END FOOTER ICON BUTTONS -->

            <!-- START SQUIGGLY COLUMN -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:0px 60px; background-color: #f0f3f6; text-align: center;">
                  <img src="https://i.postimg.cc/FRR5nW3k/squiggly.png" width="200"alt="" style="height: auto; max-width: 100%; width: 200px;">
                </td>
              </tr>
            </table>
            <!-- END SQUIGGLY COLUMN -->

            <!-- START SOCIAL ICONS COLUMN -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0; padding: 0px 0px; background-color: #f0f3f6;">
              <tr>
                <td>
                  <table role="presentation" style="width: 40%;" align="center">
                    <tr>
                      <td style="padding:28px 20px; background-color: #f0f3f6; text-align: center;">
                        <a href="https://www.instagram.com">
                          <img src="https://i.postimg.cc/ryHc7khV/ig-icon.png" height="40" alt="instagram icon" style="width: auto; max-height: 100%; height:40px;">
                        </a> 
                      </td>
                      <td style=" padding:28px 20px; background-color: #f0f3f6; text-align: center;">
                        <a href="https://www.facebook.com">
                          <img src="https://i.postimg.cc/NFZcX6y9/fb-icon.png" height="40" alt="facebook icon" style="width: auto; max-height: 100%; height:40px;">
                        </a>
                      </td>
                      <td style="padding:28px 20px; background-color: #f0f3f6; text-align: center;">
                        <a href="https://www.tiktok.com/">
                          <img src="https://i.postimg.cc/0NZ1nRMq/tiktok-icon.png" height="40" alt="tiktok icon" style="width: auto; max-height: 100%; height:40px;">
                        </a>  
                      </td>
                      <td style="padding:28px 20px; background-color: #f0f3f6; text-align: center;">
                        <a href="https://www.youtube.com/">
                          <img src="https://i.postimg.cc/tJKKJ9fF/youtube-icon.png"  height="40" alt="youtube" style="width: auto; max-height: 100%; height:40px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END SOCIAL ICONS COLUMN -->
            
            <!-- START INFO COLUMN -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0; padding: 0px 0px; background-color: #f0f3f6; text-align: center;">
              <tr>
                <td>
                  <p style="color: #546170; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; mso-line-height:exactly; margin: 0;">© Brooks Sports Inc. 2023. All Rights Reserved <br> 3400 Stone Way North, Suite 500, Seattle, WA 98103</p>
                </td>
              </tr>
            </table>
            <!-- END FOOTER INFO COLUMN -->

            <!-- START FOOTER LINKS (SINGLE COLUMN- 2 ROWS)  -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0; padding: 0px 0px; background-color: #f0f3f6; text-align: center;">
              <tr>
                <td style="padding: 32px 0px;">
                  <table role="presentation" style="width: 100%;">
                    <tr>
                      <td align="center" style="width: 50%;">
                        <a href="#" style="color: #546170; letter-spacing: 1px; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
                          UNSUBSCRIBE
                        </a>
                      </td>
                      <td align="center" style="width: 50%">
                        <a href="#" style="color: #546170; letter-spacing: 1px; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif">
                          PRIVACY POLICY
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="width: 50%; padding-top: 24px;">
                        <a href="https://luisluque-dev.github.io/Brooks_email_clone/" style="color: #546170; letter-spacing: 1px; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif">
                          VIEW IN BROWSER
                        </a>
                      </td>
                      <td align="center" style="width: 50%; padding-top: 24px;">
                        <a href="#" style="color: #546170; letter-spacing: 1px; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif">
                          UPDATE PREFERENCES
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END FOOTER LINKS  -->
            </div>
            <!--[if mso]> 
            </td> 
            </tr> 
            </table> 
            <![endif]-->
            </td>
        </tr>
    </table>
  </div>
</body>
</html>

